hibernate.connection.url=jdbc:mysql://localhost:3306/acc 
hibernate.connection.username=root 
hibernate.connection.password=aichuan 
hibernate.connection.driver_class=com.mysql.jdbc.Driver 

dialect=org.hibernate.dialect.MySQLDialect 
resource=org/verphen/bean/Member.hbm.xml